<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Admin Panel</title>
        <link rel="stylesheet" href="../../style/adminPanel.css">
        <link rel="stylesheet" href="StaffManagement.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style>
            /*-------------------------------Table-------------------------------*/
            .user-table { width: 100%; border-collapse: collapse; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px; overflow: hidden; margin-top: 20px; }
            .user-table thead { background-color: #337ab7; color: white; }
            .user-table th { padding: 15px 12px; text-align: left; font-weight: bold; }
            .user-table td { padding: 12px; border-bottom: 1px solid #eee; /* Đường viền nhẹ giữa các hàng */ }
            .user-table tbody tr:hover { background-color: #f5f5f5; }

            /* Thiết lập chiều rộng cột bằng cách dùng nth-child() */
            .user-table th:nth-child(1), .user-table td:nth-child(1) { width: 20%; } 
            .user-table th:nth-child(2), .user-table td:nth-child(2) { width: 20%; } 
            .user-table th:nth-child(3), .user-table td:nth-child(3) { width: 20%; } 
            .user-table th:nth-child(4), .user-table td:nth-child(4) { width: 10%; } 
            .user-table th:nth-child(5), .user-table td:nth-child(5) { width: 10%; } 
            .user-table th:nth-child(6), .user-table td:nth-child(6) { width: 10%; }
            .user-table th:nth-child(7), .user-table td:nth-child(7) { width: 10%; }

            .action-cell { text-align: center; }
            .action-btn { border: none; padding: 8px 10px; margin: 0 3px; cursor: pointer; border-radius: 4px; transition: background-color 0.3s ease, transform 0.1s ease; 
                        font-size: 14px; color: white; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }
            .user-edit-btn { background-color: #5cb85c; }
            .edit-btn:hover { background-color: #4cae4c; transform: translateY(-1px); /* Nâng nhẹ nút khi hover */ }
            .delete-btn { background-color: #d9534f; }
            .delete-btn:hover { background-color: #c9302c; transform: translateY(-1px); /* Nâng nhẹ nút khi hover */  }

            /*-------------------------------Edit Modal-------------------------------*/
            .modal-overlay {
                display: none;
                position: fixed;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1000;
                justify-content: center;
                align-items: center;
            }

            .modal-content {
                background-color: #fff;
                width: 900px; /* Độ rộng giống hình */
                max-width: 95%;
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                animation: slideDown 0.3s ease-out;
                padding: 20px 30px;
                max-height: 90vh; /* Tránh tràn màn hình */
                overflow-y: auto; /* Cho phép cuộn nếu dài */
            }

            /*@keyframes slideDown {
                from { transform: translateY(-50px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }*/

            .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
            .close-modal { font-size: 24px; cursor: pointer; color: #aaa; }
            .close-modal:hover { color: #000; }

            .modal-footer { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; border-top: 1px solid #eee; padding-top: 20px; }

            .modal-body {
                display: grid;
                grid-template-columns: 1fr 1fr; 
                gap: 40px; 
            }

            .section-title { margin-top: 0; margin-bottom: 15px; color: #555; font-size: 16px; }
            .section-desc { color: #888; margin-bottom: 15px; font-size: 14px; }
            .required { color: red; }

            .form-group { margin-bottom: 15px; }
            .form-group label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 14px; color: #444; }
            .form-control {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 6px;
                font-size: 14px;
                box-sizing: border-box;
            }
            .form-control:focus { border-color: #337ab7; outline: none; }

            .permission-list { display: flex; flex-direction: column; gap: 10px; }
            .perm-item {
                display: flex;
                align-items: flex-start;
                padding: 12px;
                border: 1px solid #eee;
                border-radius: 8px;
                cursor: pointer;
                transition: background 0.2s;
            }
            .perm-item:hover { background-color: #f9f9f9; border-color: #ddd; }
            .perm-item input { margin-top: 5px; margin-right: 12px; transform: scale(1.2); cursor: pointer;}

            .perm-info { display: flex; flex-direction: column; }
            .perm-name { font-weight: bold; font-size: 14px; color: #333; }
            .perm-detail { font-size: 13px; color: #777; margin-top: 2px; }

            .btn { padding: 10px 20px; border-radius: 6px; border: none; cursor: pointer; font-size: 14px; font-weight: bold; }
            .btn-cancel { background: white; border: 1px solid #ddd; color: #555; }
            .btn-update { background: #007bff; color: white; } 
            .btn-update:hover { background: #0056b3; }

        </style>
    </head>
    <body>
        <div class="row" style="gap: 20px">
            <div class="left-side">
                <div class="functions">
                    <p style="font-size: 30px; font-weight: bold; display: flex; justify-content: center;">Thư viện</p>
                    <button class="function off">Quản lý sách</button>
                    <button class="function off">Quản lý nhân viên</button>
                    <button class="function active">Quản lý người dùng</button>
                    <button class="function off">Thống kê / báo cáo</button>
                    <button class="function off">Cài đặt</button>
                </div>
            </div>

            <div class="right-side">
                <div class="row">
                    <div class="search">
                        <button class="search-button">
                            <img style="height: 30px;" src="../../icons/search.png">
                        </button>
                        <input class="search-bar" type="text" placeholder="Search">
                    </div>
                    <div class="add-book">
                        <button class="add-button">+ Thêm người dùng</button>
                        <button class="cancel-button" style="display: none;">Hủy</button>
                    </div>
                    <div class="admin-info">
                        <div class="admin-role">
                            <p style="margin: 5px 10px 0px 20px; font-weight: bold;">Admin</p>
                            <p class="admin-name" style="margin: 5px 10px 10px 20px;">Phan Hoang Vu</p>
                        </div>
                        <button>
                                <img class="admin-img" src="../../icons/Box.png">
                        </button>
                    </div>                   
                </div>

                <table class="user-table">
                    <thead>
                        <tr>
                            <th>Họ Tên</th>
                            <th>SĐT</th>
                            <th>Email</th>
                            <th>Điểm</th>
                            <th>Tier</th>
                            <th>Trạng Thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Nguyễn Văn A</td>
                            <td>0987645312</td>
                            <td>vana@example.com</td>
                            <td>820</td>
                            <td>Gold</td>
                            <td>Hoạt động</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Trần Thị B</td>
                            <td>0978654321</td>
                            <td>thib@example.com</td>
                            <td>460</td>
                            <td>Silver</td>
                            <td>Hoạt động</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Lê Văn C</td>
                            <td>0912456789</td>
                            <td>vanc@example.com</td>
                            <td>1150</td>
                            <td>Platinum</td>
                            <td>Hạn chế</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Phạm Thị D</td>
                            <td>0933221100</td>
                            <td>thid@example.com</td>
                            <td>120</td>
                            <td>Bronze</td>
                            <td>Khoá</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Hoàng Văn E</td>
                            <td>0988112233</td>
                            <td>evan@example.com</td>
                            <td>300</td>
                            <td>Silver</td>
                            <td>Hoạt động</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Ngô Thị F</td>
                            <td>0365124789</td>
                            <td>thif@example.com</td>
                            <td>980</td>
                            <td>Gold</td>
                            <td>Hoạt động</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Đinh Văn G</td>
                            <td>0887456123</td>
                            <td>vang@example.com</td>
                            <td>55</td>
                            <td>Bronze</td>
                            <td>Khoá</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Bùi Thị H</td>
                            <td>0903221456</td>
                            <td>thih@example.com</td>
                            <td>1350</td>
                            <td>Platinum</td>
                            <td>Hoạt động</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Tạ Văn I</td>
                            <td>0823228765</td>
                            <td>vani@example.com</td>
                            <td>700</td>
                            <td>Gold</td>
                            <td>Hạn chế</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Vũ Thị K</td>
                            <td>0799988776</td>
                            <td>thik@example.com</td>
                            <td>240</td>
                            <td>Silver</td>
                            <td>Khoá</td>
                            <td class="action-cell">
                                <button class="action-btn user-edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div id="editModal" class="modal-overlay">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="title">Chỉnh sửa nhân viên</h3>
                            <span class="close-modal" onclick="closeEditModal()">&times;</span>
                        </div>

                        <div class="modal-body">
                            <div class="modal-left">
                                <h4 class="section-title">Thông tin cơ bản</h4>

                                <div class="form-group">
                                    <label>Họ và Tên <span class="required">*</span></label>
                                    <input type="text" value="Nguyễn Văn An" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label>Email <span class="required">*</span></label>
                                    <input type="email" value="an.nguyen@thuvien.vn" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label>Số điện thoại <span class="required">*</span></label>
                                    <input type="text" value="0901235667" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label>Điểm <span class="required">*</span></label>
                                    <input type="text" value="910" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label>Tier <span class="required">*</span></label>
                                    <select class="form-control">
                                        <option>Bronze</option>
                                        <option>Silver</option>
                                        <option>Gold</option>
                                        <option>Platinum</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Trạng thái <span class="required">*</span></label>
                                    <select class="form-control">
                                        <option>Hoạt động</option>
                                        <option>Khóa</option>
                                        <option>Hạn chế</option>
                                    </select>
                                </div>
                            </div>

                            
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-cancel" onclick="closeEditModal()">Hủy</button>
                            <button class="btn btn-update" onclick="closeEditModal()">Cập nhật</button>
                        </div>
                    </div>
                </div>
            </div>
        <script>

        </script>
    </body>
</html>